# FaceValueSystem

./: pom.xml
db/: facevalue.sql
src/main/java/com/lhy/: HelloServlet.java
src/main/java/com/lhy/controller/: FaceController.java  FaceMatch.java  LoginController.java  TeamFaceController.java  TeamPeopleController.java  TestWebSocket.java  UploadController.java  UserMessageController.java  ViewController.java
src/main/java/com/lhy/dao/: FaceMapper.java  TeamMapper.java  TeamPeopleMapper.java  UserMapper.java
src/main/java/com/lhy/interceptor/: LoginInterceptor.java
src/main/java/com/lhy/model/: Face.java  FaceContrast.java  FaceV3DetectBean.java  MessageBody.java  SocketStorage.java  Team.java  TeamPeople.java  User.java
src/main/java/com/lhy/service/: FaceService.java  TeamPeopleService.java  TeamService.java  UploadService.java  UserService.java
src/main/java/com/lhy/service/impl/: AuthService.java  FaceServiceImpl.java  TeamPeopleServiceImpl.java  TeamServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhy/utils/: Base64Util.java  Base64Util1.java  Base64Util2.java  FaceSpot.java  FaceSpot1.java  FaceSpot2.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/lhy/utils/testdemo/: ImageTest.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: FaceMapper.xml  TeamMapper.xml  TeamPeopleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: facelist.jsp  index.jsp  team.jsp  uploadFace.jsp  usermessage.jsp  websocket.jsp
src/main/webapp/css/: ddsmoothmenu.css  style.css  templatemo_style.css
src/main/webapp/js/: index.js
src/main/webapp/upload/: 0106c061-0fb4-42e5-9428-b16576f80d36_blob  32c1c4ed-0797-4b6b-aaaa-7fded1bca04a_blob  35197862-1221-41ca-a2e9-79d0cd33da37_blob  72164270-b47e-43db-a718-4ab005830c49_blob
